# 三节课项目代码在 docker daemon host 的绝对路径
# 需要确保 此项目(dev-env) 保存与该目录下
SJK_WEBROOT=/path/of/sanjieke/projects/

# # 数据源，可选项为 254 和 pre
SJK_DATABASE=pre

# docker 模式下 容器 可以访问的 xdebug host 与 port
# host 一般为宿主机的局域网 ip 地址
# port 一般为 9000
XDEBUG_REMOTE_HOST=
XDEBUG_REMOTE_PORT=9000
